# Recutamento Bantal App 

Plataforma para realizar recrutamento e seleção de profissionais no mercado

### Backend 
- Spring Boot
- Angular 9

### Demo
[Recrutmanto App](https://recrutamento.bantal.com.br)


